# bimelodyService

./: .env  .gitignore  Dockerfile  Dockerfile.AWS  README.md  build.gradle  settings.gradle
eCommerceService/: build.gradle
eCommerceService/src/main/java/com/bimelody/ecommerceservice/: MainApplication.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/config/: AssetS3ClientModule.java  CorsConfig.java  JerseyConfig.java  MySQLDataSource.java  MySqlDataSource.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/controller/: HealthController.java  ProductController.java  ProductImageAssetController.java  StoreCategoryController.java  StoreController.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/exception/: Error.java  GlobalExceptionHandler.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/model/: Product.java  Store.java  StoreCategory.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/repository/: ProductRepository.java  ProductRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/resource/: ProductImageAssetResource.java  ProductResource.java  StoreCategoryResource.java  StoreResource.java
eCommerceService/src/main/java/com/bimelody/ecommerceservice/service/: ProductAssetService.java  ProductAssetServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
eCommerceService/src/main/java/eCommerceService/: MainApplication.java
eCommerceService/src/main/java/eCommerceService/config/: JerseyConfig.java  MySQLDataSource.java
eCommerceService/src/main/java/eCommerceService/controller/: ProductController.java  StoreCategoryController.java  StoreController.java
eCommerceService/src/main/java/eCommerceService/jersey/exception/: DatabaseAccessExceptionMapper.java  Error.java  GenericExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java
eCommerceService/src/main/java/eCommerceService/jersey/filter/: CorsFilter.java
eCommerceService/src/main/java/eCommerceService/model/: Product.java  Store.java  StoreCategory.java
eCommerceService/src/main/java/eCommerceService/model/request/: CreateProductRequest.java  CreateStoreRequest.java  FindStoresRequest.java  UpdateStoresRequest.java
eCommerceService/src/main/java/eCommerceService/repository/: ProductRepository.java  ProductRepositoryImpl.java  StoreRepository.java  StoreRepositoryImpl.java
eCommerceService/src/main/java/eCommerceService/resource/: ProductResource.java  StoreCategoryResource.java  StoreResource.java
eCommerceService/src/main/java/eCommerceService/service/: ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
eCommerceService/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  log4j2.xml
eCommerceService/src/test/java/com/bimelody/ecommerceservice/controller/: ProductControllerTest.java
eCommerceService/src/test/java/eCommerceService/: MainApplicationTests.java
eCommerceService/src/test/java/eCommerceService/controller/: ProductControllerTest.java
eCommerceServiceDataAccessLayer/: build.gradle
eCommerceServiceDataAccessLayer/src/main/java/com/bimelody/eCommerceService/eCommerceServiceDataAccessLayer/: Catbirdnyc.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
eCommerceServiceDataAccessLayer/src/main/java/com/bimelody/ecommerceservice/dataaccesslayer/: Catbirdnyc.java  DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
eCommerceServiceDataAccessLayer/src/main/java/eCommerceServiceDataAccessLayer/: Catbirdnyc.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
eCommerceServiceDataAccessLayer/src/main/java/eCommerceServiceDataAccessLayer/tables/: Customer.java  Product.java  ProductBrand.java  ProductBrandMap.java  ProductCategory.java  ProductCategoryMap.java  ProductImage.java  ProductTag.java  ProductTagMap.java  Store.java  StoreCategory.java  StoreCategoryMap.java  StoreImage.java  StoreLocation.java  StoreOwner.java
eCommerceServiceDataAccessLayer/src/main/java/eCommerceServiceDataAccessLayer/tables/daos/: CustomerDao.java  ProductBrandDao.java  ProductBrandMapDao.java  ProductCategoryDao.java  ProductCategoryMapDao.java  ProductDao.java  ProductImageDao.java  ProductTagDao.java  ProductTagMapDao.java  StoreCategoryDao.java  StoreCategoryMapDao.java  StoreDao.java  StoreImageDao.java  StoreLocationDao.java  StoreOwnerDao.java
eCommerceServiceDataAccessLayer/src/main/java/eCommerceServiceDataAccessLayer/tables/pojos/: Customer.java  Product.java  ProductBrand.java  ProductBrandMap.java  ProductCategory.java  ProductCategoryMap.java  ProductImage.java  ProductTag.java  ProductTagMap.java  Store.java  StoreCategory.java  StoreCategoryMap.java  StoreImage.java  StoreLocation.java  StoreOwner.java
eCommerceServiceDataAccessLayer/src/main/java/eCommerceServiceDataAccessLayer/tables/records/: CustomerRecord.java  ProductBrandMapRecord.java  ProductBrandRecord.java  ProductCategoryMapRecord.java  ProductCategoryRecord.java  ProductImageRecord.java  ProductRecord.java  ProductTagMapRecord.java  ProductTagRecord.java  StoreCategoryMapRecord.java  StoreCategoryRecord.java  StoreImageRecord.java  StoreLocationRecord.java  StoreOwnerRecord.java  StoreRecord.java
eCommerceServiceDataAccessLayer/src/main/java/ecommerceservice/dataaccesslayer/: Catbirdnyc.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
eCommerceServiceDataAccessLayer/src/main/java/ecommerceservice/dataaccesslayer/tables/: Customer.java  Product.java  ProductBrand.java  ProductBrandMap.java  ProductCategory.java  ProductCategoryMap.java  ProductImage.java  ProductTag.java  ProductTagMap.java  Store.java  StoreCategory.java  StoreCategoryMap.java  StoreImage.java  StoreLocation.java  StoreOwner.java
(+278 files in other folders)
