repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = '10.7.0'

        // Use one common config file for all subprojects
        configFile = project(':').file('config/checkstyle/checkstyle.xml')
        configProperties = [ "suppressionFile" : project(':').file('config/checkstyle/suppressions.xml')]
    }
    sourceCompatibility = '11'
    targetCompatibility = '11'
}