plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

group = 'com.bimelody'
version = '0.0.1'
sourceCompatibility = "11"
targetCompatibility = "11"

//create a fat Jar with all dependencies
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "com.bimelody.ecommerceservic.MainApplication"
    }
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: "logback-classic"

    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation project(':eCommerceServiceDataAccessLayer')

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // log
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'


    // RDS Connection
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java:8.0.27'

    // AWS secretes manager
    implementation 'com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.0.6'

    // AWS SDK
    implementation 'software.amazon.awssdk:s3:2.18.35'

    // JOOQ
    implementation 'org.springframework.boot:spring-boot-starter-jooq'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

}

test {
    useJUnitPlatform()
}
