// buildscript dependencies
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.16.2'
        classpath 'mysql:mysql-connector-java:8.0.27'
    }
}

// Apply the java-library plugin for API and implementation separation.
plugins {
    id 'java-library'
}

repositories {
    mavenCentral() // Use Maven Central for resolving dependencies.
}

group = 'com.bimelody.eCommerceService.eCommerceServiceDataAccessLayer'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    api 'org.apache.commons:commons-math3:3.6.1'

    // RDS Connection
    runtimeOnly 'mysql:mysql-connector-java:8.0.27'

    // JOOQ
    implementation 'org.jooq:jooq-meta:3.16.2'
    compileOnly 'org.jooq:jooq-codegen:3.16.2'

    // Flyway
    compileOnly 'org.flywaydb:flyway-core:4.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

def DatabaseDriver = 'com.mysql.cj.jdbc.Driver'
def DatabaseUrl = 'jdbc:mysql://127.0.0.1:3305'
def DatabaseUsername = 'root'
def DatabasePassword = '123456'
def DatabaseSchema = 'Catbirdnyc'

/************************
 jooq code generation
 *************************/
import org.jooq.codegen.GenerationTool;
import org.jooq.meta.jaxb.*;

task generate {
    def outputDirectory = projectDir.toString() + '/src/main/java'
    def configuration = new Configuration()
            .withJdbc(new Jdbc()
                    .withDriver(DatabaseDriver)
                    .withUrl(DatabaseUrl)
                    .withUser(DatabaseUsername)
                    .withPassword(DatabasePassword))
            .withGenerator(new Generator()
                    .withDatabase(new Database().withInputSchema(DatabaseSchema))
                    .withGenerate(new Generate()
                            .withPojos(true)
                            .withDaos(true))
                    .withTarget(new Target()
                            .withPackageName('eCommerceServiceDataAccessLayer')
                            .withDirectory(outputDirectory)));

    doLast {
        GenerationTool.generate(configuration)
    }
}